events {}

# Define which servers to include in the load balancing scheme.
#https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms-pt

http {

    upstream backend{
        server microsservicos_backend_1:8000 weight=3;
        server microsservicos_backend_2:8000 weight=1;
        server microsservicos_backend_3:8000 backup weight=1;
    }
    upstream frontend{
        server microsservicos_frontend_1:3000;
    }
# This server accepts all traffic to port 80 and passes it to the upstream.
     server {
         listen 80;
         server_name app.com;
         
         location /backend{
             proxy_pass http://backend;
         }
         location /{
             proxy_pass http://frontend;
         }
     }
}
